# delegation

./: README.md  pom.xml
.github/workflows/: push-trigger.yml  sonatype-publish.yml
src/main/java/com/eorion/bo/enhancement/delegation/: DelegationAutoConfiguration.java
src/main/java/com/eorion/bo/enhancement/delegation/adapter/inbound/: DelegationManagementController.java
src/main/java/com/eorion/bo/enhancement/delegation/adapter/outbound/: DelegationManagementRepository.java
src/main/java/com/eorion/bo/enhancement/delegation/config/: DelegationRestControllerAdvice.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/: DelegationManagementStructureMapper.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/commom/: ErrorMessage.java  PageInfo.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/constants/: DelegationSortByConstant.java  SortOrderConstant.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/dto/inbound/: DelegationManagementSaveDTO.java  DelegationManagementUpdateDTO.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/dto/outbound/: IdDTO.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/entity/: Delegation.java
src/main/java/com/eorion/bo/enhancement/delegation/domain/exception/: IllegalParameterException.java  RequestParamException.java  UpdateFailedException.java
src/main/java/com/eorion/bo/enhancement/delegation/mapper/: DelegationManagementMapper.java
src/main/java/com/eorion/bo/enhancement/delegation/service/: DelegationManagementService.java
src/main/resources/db/schema/h2/: enhancement_delegation.h2.sql
src/main/resources/db/schema/mysql/: enhancement_delegation.mysql.sql
src/main/resources/db/schema/oracle/: enhancement_delegation.oracle.sql
src/main/resources/db/schema/postgresql/: enhancement_delegation.postgresql.sql
src/main/resources/delegation-mapper/: DelegationMapper.xml
src/test/java/com/eorion/bo/enhancement/delegation/: DelegationSpringBootStarterRestApplication.java  DelegationSpringBootStarterRestApplicationTests.java
src/test/java/com/eorion/bo/enhancement/delegation/adapter/inbound/: DelegationControllerTest.java
src/test/java/com/eorion/bo/enhancement/delegation/config/: BatchSQLExecutorConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MybatisPlusInsertUpdateHandler.java  TestContainersDataSourceConfiguration.java
src/test/java/com/eorion/bo/enhancement/delegation/utils/: BatchSQLExecutor.java
src/test/resources/: application.yaml
src/test/resources/sql/: delete-all.oracle.sql  delete-all.sql
